# Default settings for zb_mux. This file is sourced by systemd

spi_speed=10000000

#mux_trace=0:0x00000000 # No zboss trace
#mux_trace=4:0x00000800 # Release zboss trace
mux_trace=4:0xffffffff # Debug zboss trace

# Hardware setting detected by zb_mux.sh
soc_id=toConfigure


# Env variables for zb_mux

# Bit field: 0: no log (wcs) on console, 1: log (wcs) on console, 2: log (wcs) on file zb_mux.console, 3: both
ZB_MUX_OUT=2
# Bit field: 0: no log, 1: dump SPI header, 2: dump SPI data, 3: both
DUMP_SPI=0
# Bit field: 0: no log, 1: dump SPINEL Raw data, 2: dump SPINEL interpreted data, 3: both
DUMP_SPINEL=0
