CONFIG_BOOTDELAY=2
CONFIG_DISTRO_DEFAULTS=y
# CONFIG_FIT_SIGNATURE_STRICT is not set
# CONFIG_SPL_FIT_SIGNATURE is not set
# CONFIG_VIDEO is not set
CONFIG_I2C=y
CONFIG_CMD_I2C=y
CONFIG_I2C0_ENABLE=y
CONFIG_I2C1_ENABLE=y
CONFIG_I2C2_ENABLE=y

